<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageActivity">

    <EditText
        android:id="@+id/idUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/idMessage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="start|top"
        android:hint="Message"
        android:inputType="textMultiLine" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remember" />

    <Button
        android:id="@+id/btnCounter"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:text="Button" />
</LinearLayout>